<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dollyave.com</title>
    <link rel="stylesheet" href="./dollyave-com.css">
    <link rel="stylesheet" href="./utils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Prata&display=swap" rel="stylesheet">
</head>

<body>
    <header class="fade-in">
        <img class="logo" src="./media/mock-logo.png" alt="logo" width="269" height="200">
        <section>
            <div class="pancake">
                <div class="box">
                    <div class="content">
                        <a href="#">bio</a>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <a href="./dollyave-com.html">photo</a>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <a href="#">adult+</a>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <a href="./contact.html">contact</a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main class="fade-in">
        <ul>
            <li><a href="#">Portraits</a></li>
            <li><a href="#">Lingerie</a></li>
            <li><a href="#">Alternative</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Weddings</a></li>
            <li><a href="#">Interiors</a></li>
            <li><a href="#">Explicit</a></li>
        </ul>
    </main>
    <footer class="fade-in">
        <section class="pancake">
            <div class="box">
                <div class="content"><img width="20" height="auto" src="./media/instagram-logo.svg" alt="instagram">
                </div>
            </div>
            <div class="box">
                <div class="content"><img width="20" height="auto" src="./media/youtube-logo.svg" alt="youtube"></div>
            </div>
            <div class="box">
                <div class="content"><img width="20" height="auto" src="./media/facebook-logo.svg" alt="facebook"></div>
            </div>
            <div class="box">
                <div class="content"><img width="20" height="auto" src="./media/twitch-logo.svg" alt="twitch"></div>
            </div>
            <div class="box">
                <div class="content"><img width="20" height="auto" src="./media/spotify-logo.svg" alt="spotify"></div>
            </div>
        </section>
    </footer>
</body>

</html>